<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emanuel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 08:23:39 "/>
        <attribute name="created" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6MjA6NTMgIjsyOTA4"/>
        <attribute name="edited" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6MjM6MzkgIjsxOzMwMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;3" newline="True"/>
        </body>
    </function>
</flowgorithm>
