<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emanuel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 08:52:10 "/>
        <attribute name="created" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6NDU6MjcgIjsyOTE2"/>
        <attribute name="edited" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6NTI6MTAgIjs2OzMwMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot; e sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
