<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emanuel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 08:29:16 "/>
        <attribute name="created" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6MjQ6MjIgIjsyOTA4"/>
        <attribute name="edited" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6Mjk6MTYgIjsxOzMwMjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita pagamentos via cart&#227;o de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
