<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emanuel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 08:57:13 "/>
        <attribute name="created" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDQ6MDA6MjUgIjsyOTAx"/>
        <attribute name="edited" value="ZW1hbnVlbDtERVNLVE9QLTU0NDRLMjk7MjAyMi0wMi0xOTsiMDg6NTc6MTMgIjs2OzMwMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do aluno&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite a nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota 4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="&quot;Ol&#225; &quot; &amp; nome &amp; &quot;!&quot; &amp; &quot; Sua m&#233;dia foi de &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi Aprovado!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; foi Reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
